# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=resumedb
DATABASE_URL=postgresql://postgres:postgres@db:5432/resumedb

# AI API Key (Google / OpenAI / Gemini)
OPENAI_API_KEY=AIzaSyB3geSbfYHzev3tt8HZAGtyM3UH9WwilOA

# pgAdmin Login
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
